class YaScooterHomePageFAQ:
    answer1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    answer2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    answer3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    answer4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    answer5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    answer6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    answer7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    answer8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class YaScooterOrderPageData:
    """Класс для хранения наборов данных для тестирования страницы оформления заказа."""
    data_sets = {
        'data_set1': {
            'first_name': 'Александр',
            'last_name': 'Смирнов',
            'address': 'Улица Ленина, дом 10',
            'subway_name': 'Лубянка',
            'telephone_number': '79161234567',
            'date': '21.03.2024',
            'rental_period': 2,
            'color': [1],
            'comment_for_courier': 'Звонок в домофон',
            'description': 'Корректные данные'
        },
        'data_set2': {
            'first_name': 'Екатерина',
            'last_name': 'Иванова',
            'address': 'Проспект Победы, дом 5',
            'subway_name': 'Черкизовская',
            'telephone_number': '79267890123',
            'date': '22.03.2024',
            'rental_period': 3,
            'color': [0, 1],
            'comment_for_courier': 'Подъезд 2, этаж 5',
            'description': 'Корректные данные'
        },
        'data_set3': {
            'first_name': 'Николай',
            'last_name': 'Петров',
            'address': 'Улица Мира, дом 7',
            'subway_name': 'Сокольники',
            'telephone_number': '79034567890',
            'date': '23.03.2024',
            'rental_period': 1,
            'color': [0],
            'comment_for_courier': 'Подъезд 1, этаж 3',
            'description': 'Корректные данные'
        },
    }
